# Connect to Neon via connection pooling
DATABASE_URL="postgresql://neondb_owner:npg_RMhyZ3Cs1XcO@ep-green-bread-ae39jins.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://neondb_owner:npg_RMhyZ3Cs1XcO@ep-green-bread-ae39jins.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"

# Admin Credentials
ADMIN_EMAIL="admin@finance-made-simple.de"
ADMIN_PASSWORD="admin123"

# App URL
APP_URL="http://localhost:3001"