# Connect to Neon via connection pooling
DATABASE_URL="postgresql://neondb_owner:npg_icfT8a0FLdOe@ep-plain-wildflower-agn5bsvt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://neondb_owner:npg_icfT8a0FLdOe@ep-plain-wildflower-agn5bsvt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Admin Credentials
ADMIN_EMAIL="admin@finance-made-simple.de"
ADMIN_PASSWORD="admin123"

# App URL
APP_URL="http://localhost:3001"